# ResponsibleChains

./: .gitignore  README.md  ResponsibleChains.sln
.github/workflows/: build.yml
Examples/: Examples.sln
Examples/ChainLinks/: BuzzLink.cs  DefaultLink.cs  FizzBuzzLink.cs  FizzLink.cs  IFizzBuzzChain.cs
Examples/Console/: Console.csproj  Program.cs
Examples/Console/Properties/: launchSettings.json
Examples/WebApi/: FizzbuzzResponse.cs  Startup.cs  WebApi.csproj
Examples/WebApi/Controllers/: FizzbuzzController.cs
Examples/WebApi/Properties/: launchSettings.json
Examples/WebApp/Properties/: launchSettings.json
Logo/: logo.ai
ResponsibleChains/: ResponsibleChainBuilder.cs  ResponsibleChains.csproj  ServiceCollectionExtensions.cs
ResponsibleChains.Tests/: ResponsibleChainBuilderBuildingTests.cs  ResponsibleChainBuilderLinkingTests.cs  ResponsibleChains.Tests.csproj  ServiceCollectionExtensionsTests.cs
ResponsibleChains.Tests/Links/: ITestLink.cs  TestEndLink.cs  TestLink.cs  TestLinkWithDependencies.cs  TestLinkWithMultiplePublicConstructors.cs  TestLinkWithNoPublicConstructor.cs  TestLinkWithPrivateConstructor.cs
